# Thong_tin_bai_hat

./: .project  AnchorPane.java  Danhmuc.java  PanelTrangChu.form  PanelTrangChu.java  Phatnhac.java  Song.java  TTTBH.java  ToggleButton.java  ZingMp3Api.java  client1.java  mh.java  pom.xml  server1.java  server2.java  server2.rar
Thongtinbaihat/: .classpath
Thongtinbaihat/music-player-java-code/DataFlair-Mp3MusicPlayer/: .project
java-ui-music/: .project  module-info.java  pom.xml
java-ui-music/src/main/java/com/raven/cipher/: AES.java  RSA.java
java-ui-music/src/main/java/com/raven/client/: Client.java
java-ui-music/src/main/java/com/raven/component/: Bottom.java  ListMusic.java  Music.form  Music.java  Play.form  Play.java  lyric.java
java-ui-music/src/main/java/com/raven/controller/: JSONConverter.java  SoundPlayer.java  Utilities.java  Zingmp3Controller.java
java-ui-music/src/main/java/com/raven/form/: AlbumSongs.form  AlbumSongs.java  Form_Artists.java  New_Release.form  New_Release.java  SearchArtist.java
java-ui-music/src/main/java/com/raven/main/: MP3Player.java  Main.form  Main.java
java-ui-music/src/main/java/com/raven/model/: Artist.java  Lyric.java  PlayList.java  Song.java
src/com/hoa/Client/: client1.java
src/com/hoa/Object/: Artist.java  PlayList.java  Song.java
src/com/hoa/Server/: JSONConverter.java  TTTBH.java  ZingMp3Api.java  ZingMp3Controller.java  server2.java
src/com/hoa/encrypt/: mh.java
